# InterGrupoTestV2

./: build.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/jhonjimenez/intergrupotestv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjimenez/intergrupotestv2/: BindingAdapters.kt  InterGrupoApp.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/jhonjimenez/intergrupotestv2/data/data_source/api/: RetrofitClient.kt  SignInApiSource.kt  SignInApiSourceImpl.kt
app/src/main/java/com/jhonjimenez/intergrupotestv2/data/data_source/local/: SignInLocalSource.kt  SignInLocalSourceImpl.kt
app/src/main/java/com/jhonjimenez/intergrupotestv2/data/repository/: SignInRepository.kt  SignInRepositoryImpl.kt
app/src/main/java/com/jhonjimenez/intergrupotestv2/domain/entities/: Error.kt  Result.kt  SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/jhonjimenez/intergrupotestv2/domain/use_cases/: SignInUseCase.kt  SignInUseCaseImpl.kt
app/src/main/java/com/jhonjimenez/intergrupotestv2/presentation/: BindingAdapters.kt  InterGrupoApp.kt  Prefs.kt
app/src/main/java/com/jhonjimenez/intergrupotestv2/presentation/di/: Injector.kt  Module.kt
app/src/main/java/com/jhonjimenez/intergrupotestv2/presentation/ui/: LoginActivity.kt  LoginViewModel.kt  SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/jhonjimenez/intergrupotestv2/presentation/utlis/: Utils.kt
app/src/main/res/drawable/: ic_dragonfly.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: dark_mode_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/jhonjimenez/intergrupotestv2/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
