//Usamos las variables del objeto Pluggins
apply plugin: (Pluggins.androidApplication)
apply plugin: (Pluggins.kotlinAndroid)
apply plugin: (Pluggins.kotlinKapt)
apply plugin: (Pluggins.kotlinAndroidExtensions)

//Usamos las variables del objeto AndroidSdk
android {
    compileSdkVersion(AndroidSdk.compile)
    defaultConfig {
        applicationId "com.jhonjimenez.intergrupotestv2"
        minSdkVersion(AndroidSdk.min)
        targetSdkVersion(AndroidSdk.target)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(Libraries.kotlinStdLib)
    //Android X and UI
    implementation(Libraries.appCompat)
    implementation(Libraries.constraintLayout)
    implementation(Libraries.material)
    implementation(Libraries.lifecycle)
    //Android Support
    implementation(Libraries.design)
    implementation(Libraries.support)
    //Test
    testImplementation(Libraries.junit)
    androidTestImplementation(Libraries.runner)
    androidTestImplementation(Libraries.espresso)
    testImplementation(Libraries.mockito)
    //coroutines
    implementation(Libraries.coroutines_core)
    implementation(Libraries.coroutines_android)
    //retrofit
    implementation(Libraries.retrofit)
    implementation(Libraries.retrofit_converter)
    implementation(Libraries.okhttp)
    implementation(Libraries.okhttp_interceptor)
    //Koin
    implementation(Libraries.koin)
    //Converter
    implementation(Libraries.gson)
}