<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.jhonjimenez.intergrupotestv2.LoginActivity"
              android:id="@+id/mainLayout"
              android:focusableInTouchMode="true">


    <LinearLayout
            style="@style/df_row_vertical"
            android:layout_height="match_parent"
            android:weightSum="2" android:baselineAligned="false">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/df_danger"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

            <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:layout_gravity="center" />

            <TextView
                    style="@style/df_h3"
                    android:layout_width="wrap_content"
                    android:text="Canada Lo."
                    android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/formBg"
                android:padding="20dp">

            <LinearLayout
                    android:id="@+id/sendOtpLayout"
                    style="@style/df_row_vertical"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutUname"
                        android:hint="Username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextUname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="number"
                            android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                        android:id="@+id/buttonSendOtp"
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        style="@style/df4_btn_danger"
                        android:layout_gravity="center_vertical"
                        android:text="Send OTP"/>

                <ProgressBar
                        android:id="@+id/progressSendingOtp"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="gone"
                        android:layout_centerInParent="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="24dp"
                        style="@style/df_h6"
                        android:text="Register Now!"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>